Feature: Clausulas


Scenario: Adicionar uma nova clausula a um contrato
  Given Eu tenha um atleta com cpf "03828153491"
  And O atleta com cpf "03828153491" tem um contrato associado
  When Eu crio uma nova clausula
  And Associo a clausula ao contrato do atleta
  Then Eu posso checar a nova clausula associada ao contrato

Scenario: Checar clausulas de contratos
  Given Eu esteja na pagina de contratos
  And Eu tenha um contrato com id "1"
  When Eu clico no contrato id "1"
  Then Eu devo ver os detalhes do contrato
  When Eu clico no butão "Ver Clausulas"
  Then Eu devo ver as clausulas do contrato com id "1"