Feature: Clausulas


Scenario: Adicionar uma nova clausula a um contrato
  Given Eu tenha um atleta com cpf "03828153491"
  And O atleta com cpf "03828153491" tem um contrato associado
  When Eu crio uma nova clausula
  And Associo a clausula ao contrato do atleta
  Then Eu posso checar a nova clausula associada ao contrato

Scenario: Checar clausulas de contratos
  Given Eu tenho algum contrato cadastrado no sistema
  And Eu esteja na pagina de contratos
  When Eu clico no link "Show" do primeiro contrato
  Then Eu devo ver os detalhes do contrato
  When Eu clico no link "Ver Clausulas"
  Then Eu devo ver as clausulas do contrato